export default {
  languageSelector: "Seleccione el idioma",
  signintoyourAccount: "Iniciar sesión en su cuenta",
  email: "Correo Electrónico",
  emailAddress: "Dirección de correo electrónico",
  password: "Clave",
  forgotyourPassword: "¿Olvidaste tu contraseña?",
  signIn: "Registrarse",
  forgotPassword: "¿Se te olvidó tu contraseña?",
  enteryourEmail:
    "Ingrese su correo electrónico a continuación y le enviaremos un correo electrónico de reinicio.",
  submit: "Entregar",
  videoProduct: "Vídeo en producción",
  viewAll: "Ver todo",
  home: "Home",
  myTrainings: "Mis Entrenamientos",
  news: "Noticias",
  profile: "Perfil",
  editProfile: "Editar perfil",
  notAvailable: "No Disponible",
  myCertificates: "Mis Certificados",
  privacyPolicy: "Política de Privacidad",
  termsConditions: "Términos y Condiciones",
  helpFAQ: "Ayuda, Preguntas Frecuentes",
  language: "Idioma",
  changePassword: "Cambia la contraseña",
  notification: "Notificaciones",
  logout: "Cerrar sesión",
  name: "Nombre",
  phoneNumber: "Número de teléfono",
  save: "Guardar",
  myCertificates: "Mi Certificado",
  courseLocked: "Curso Bloqueado",
  ThisCourse:
    "Este curso se ha bloqueado hasta que haya completado el curso anterior.",
  score: "Puntaje: ",
  viewCertificate: "VER CERTIFICADO",
  passed: "Aprobado: ",
  fail: "Fallar ",
  viewMore: "ver más",
  courseDetails: "Detalles del Curso",
  currentPassword: "Contraseña Actual",
  newPassword: "Nueva Contraseña",
  confirmPassword: "Confirmar Nueva Contraseña",
  notificationSettings: "Configuracion De Notificaciones",
  validationName: "Por favor, escriba su nombre",
  validationPhone: "Por favor, introduzca su número de teléfono",
  validationEmail: "Correo electronico es requerido",
  validationPassword: "Se requiere contraseña",
  certificateDetails: "Detalles Del Certificado",
  readMore: "lee mas",
  notData: "Datos no encontrados",
  supportChat: "Charla De Soporte",
  typeMessage: "Escriba un Mensaje",
  search: "Búsqueda",
  congratulations: "Felicidades",
  quizFailed: "Cuestionario Fallido",
  youPassed: "Has pasado tu Quiz",
  youFailed: "Has reprobado tu prueba, por favor inténtalo de nuevo",
  loading: "Cargando....",
  next: "Próximo",
  returnHome: "VUELVE A CASA",
  quiz: "Examen",
  validationAnswer: "Seleccione al menos 1 respuesta",
  alert: "¡Alerta!",
  pleaseWait: "Espere unos segundos hasta que se cargue el video...",
  passing: "Paso ",
  startQuiz: "INICIAR EXAMEN",
};
