export default {
  languageSelector: "Select Language",
  signintoyourAccount: "Sign in to your account",
  email: "Email",
  emailAddress: "Email Address",
  password: "Password",
  forgotyourPassword: "Forgot your password?",
  signIn: "Sign in",
  forgotPassword: "Forgot password?",
  enteryourEmail: "Enter your email below and we will send you a reset email.",
  submit: "Submit",
  videoProduct: "Video in production",
  viewAll: "View all",
  home: "Home",
  myTrainings: "My Trainings",
  news: "News",
  profile: "Profile",
  editProfile: "Edit Profile",
  notAvailable: "Not Available",
  myCertificates: "My Certificates",
  privacyPolicy: "Privacy Policy",
  termsConditions: "Terms & Conditions",
  helpFAQ: "Help,FAQ",
  language: "Language",
  changePassword: "Change Password",
  notification: "Notifications",
  logout: "Logout",
  name: "Name",
  phoneNumber: "Phone Number",
  save: "Save",
  myCertificates: "My Certificate",
  courseLocked: "Course Locked",
  ThisCourse:
    "This course has been locked until you have completed the previous course.",
  score: "Score: ",
  viewCertificate: "VIEW CERTIFICATE",
  passed: "Passed: ",
  fail: "Fail: ",
  viewMore: "view more",
  courseDetails: "Course Details",
  currentPassword: "Current Password",
  newPassword: "New Password",
  confirmPassword: "Confirm New Password",
  notificationSettings: "Notifications Settings",
  validationName: "Please enter your name",
  validationPhone: "Please enter your phone number",
  validationEmail: "Email is required",
  validationPassword: "Password is required",
  certificateDetails: "Certificate Details",
  readMore: "read more",
  notData: "No data found",
  supportChat: "Support Chat",
  typeMessage: "Type a Message",
  search: "Search",
  congratulations: "Congratulations",
  quizFailed: "Quiz Failed",
  youPassed: "You have passed your Quiz",
  youFailed: "You have failed your Quiz, please try again",
  loading: "Loading....",
  next: "Next",
  returnHome: "RETURN TO HOME",
  quiz: "Quiz",
  validationAnswer: "Please select at least 1 answer",
  alert: "Alert!",
  pleaseWait: "Please wait for a few seconds until the video is loading...",
  passing: "Passing ",
  startQuiz: "START QUIZ",
};
